[defaults]
inventory = ./hosts-dev
remote_user = azureuser
private_key_file = /home/ansible-user/.ssh/vm1-ssh-key-pair.pem
host_key_checking = False

# Windows only users
[ssh_connection]
ssh_args = -o ControlMaster=no
